# Data for sending e-mails (currently supporting gmail)
@gmail-username username 
@gmail-password password
# Servers without authentication
sensor1@10d@www.server.com:22001/gsn
sensor2@20m@www.server2.com:22003/gsn
# Server with authentication
sensor3@1h@www.server4.com:22005/gsn@httpusername:httppassword